<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0KT-eD-6pm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EJM-5z-jdX">
            <objects>
                <viewController id="0KT-eD-6pm" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBW-bB-ola">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpD-qv-kgN">
                                <rect key="frame" x="99" y="306" width="177" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="TeP-Ok-Tgu"/>
                                    <constraint firstAttribute="height" constant="54" id="lux-m6-cJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="0KT-eD-6pm" eventType="touchUpInside" id="YMp-Vx-JUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="An9-Hi-HKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QpD-qv-kgN" firstAttribute="centerX" secondItem="sBW-bB-ola" secondAttribute="centerX" id="Te2-UV-eQD"/>
                            <constraint firstItem="QpD-qv-kgN" firstAttribute="centerY" secondItem="sBW-bB-ola" secondAttribute="centerY" id="ahD-fD-pEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2c5-dL-ok8" kind="presentation" identifier="loginToHome" id="ZVI-H6-9pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSj-vs-I30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="104.7976011994003"/>
        </scene>
        <!--Home-->
        <scene sceneID="GyF-FL-NjY">
            <objects>
                <tableViewController id="10n-fh-Yov" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="56T-iT-JA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="NXb-ez-G2U" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXb-ez-G2U" id="Mre-pE-cAM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYi-fz-eb2">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="XgB-ra-ITt"/>
                                                <constraint firstAttribute="height" constant="65" id="pTA-eM-3LD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Dow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-d6-DxI">
                                            <rect key="frame" x="89" y="11" width="72" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xP-Uh-IPJ">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xYi-fz-eb2" firstAttribute="leading" secondItem="Mre-pE-cAM" secondAttribute="leadingMargin" id="4AG-zf-7kI"/>
                                        <constraint firstItem="5xP-Uh-IPJ" firstAttribute="leading" secondItem="xYi-fz-eb2" secondAttribute="trailing" constant="8" id="5Ox-kB-Zw8"/>
                                        <constraint firstItem="xYi-fz-eb2" firstAttribute="top" secondItem="Mre-pE-cAM" secondAttribute="topMargin" id="TGE-jS-0G3"/>
                                        <constraint firstItem="5xP-Uh-IPJ" firstAttribute="bottom" secondItem="Mre-pE-cAM" secondAttribute="bottomMargin" id="gcG-TR-psY"/>
                                        <constraint firstItem="MyU-d6-DxI" firstAttribute="leading" secondItem="xYi-fz-eb2" secondAttribute="trailing" constant="8" id="rVf-qY-rCo"/>
                                        <constraint firstItem="MyU-d6-DxI" firstAttribute="top" secondItem="Mre-pE-cAM" secondAttribute="topMargin" id="tlb-OL-mUF"/>
                                        <constraint firstItem="5xP-Uh-IPJ" firstAttribute="trailing" secondItem="Mre-pE-cAM" secondAttribute="trailingMargin" id="vK1-av-26c"/>
                                        <constraint firstItem="5xP-Uh-IPJ" firstAttribute="top" secondItem="MyU-d6-DxI" secondAttribute="bottom" constant="4" id="yC3-qF-D9m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="xYi-fz-eb2" id="IxY-F2-ID1"/>
                                    <outlet property="tweetContent" destination="5xP-Uh-IPJ" id="Igd-cK-C1B"/>
                                    <outlet property="userNameLabel" destination="MyU-d6-DxI" id="YmC-A9-Gjf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="10n-fh-Yov" id="Qvd-hk-tAt"/>
                            <outlet property="delegate" destination="10n-fh-Yov" id="27d-A5-FiN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="VEo-Bn-IRl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="c48-y6-yBX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="10n-fh-Yov" id="cmj-hL-VoY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEr-gf-RKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDa-7h-Z2j">
            <objects>
                <navigationController modalPresentationStyle="overFullScreen" id="2c5-dL-ok8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5C0-sc-utY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0023432576563209295" green="0.66705411672592163" blue="0.99362105131149292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="10n-fh-Yov" kind="relationship" relationship="rootViewController" id="mxv-kT-AgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBc-MG-Hrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="105"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
