<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0KT-eD-6pm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EJM-5z-jdX">
            <objects>
                <viewController id="0KT-eD-6pm" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBW-bB-ola">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpD-qv-kgN">
                                <rect key="frame" x="99" y="306" width="177" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="TeP-Ok-Tgu"/>
                                    <constraint firstAttribute="height" constant="54" id="lux-m6-cJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="0KT-eD-6pm" eventType="touchUpInside" id="YMp-Vx-JUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="An9-Hi-HKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QpD-qv-kgN" firstAttribute="centerX" secondItem="sBW-bB-ola" secondAttribute="centerX" id="Te2-UV-eQD"/>
                            <constraint firstItem="QpD-qv-kgN" firstAttribute="centerY" secondItem="sBW-bB-ola" secondAttribute="centerY" id="ahD-fD-pEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2c5-dL-ok8" kind="presentation" identifier="loginToHome" id="ZVI-H6-9pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSj-vs-I30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="104.7976011994003"/>
        </scene>
        <!--Home-->
        <scene sceneID="GyF-FL-NjY">
            <objects>
                <tableViewController id="10n-fh-Yov" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="56T-iT-JA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="NXb-ez-G2U" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXb-ez-G2U" id="Mre-pE-cAM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYi-fz-eb2">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="XgB-ra-ITt"/>
                                                <constraint firstAttribute="height" constant="65" id="pTA-eM-3LD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Dow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-d6-DxI">
                                            <rect key="frame" x="89" y="11" width="72" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xP-Uh-IPJ">
                                            <rect key="frame" x="89" y="33" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-gM-eLI">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <accessibility key="accessibilityConfiguration" identifier="favButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5uK-xf-oem"/>
                                                <constraint firstAttribute="width" constant="30" id="owP-qz-H6w"/>
                                            </constraints>
                                            <state key="normal" title="favButton" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="NXb-ez-G2U" eventType="touchUpInside" id="SvJ-wo-1XI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-4r-j4A">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Q8G-jF-A1v"/>
                                                <constraint firstAttribute="height" constant="30" id="lge-aN-XkO"/>
                                            </constraints>
                                            <state key="normal" title="retweetButton" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="NXb-ez-G2U" eventType="touchUpInside" id="teA-w7-suF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xYi-fz-eb2" firstAttribute="leading" secondItem="Mre-pE-cAM" secondAttribute="leadingMargin" id="4AG-zf-7kI"/>
                                        <constraint firstItem="5xP-Uh-IPJ" firstAttribute="leading" secondItem="xYi-fz-eb2" secondAttribute="trailing" constant="8" id="5Ox-kB-Zw8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EJs-gM-eLI" secondAttribute="bottom" constant="10" id="Prg-Hj-Suq"/>
                                        <constraint firstItem="xYi-fz-eb2" firstAttribute="top" secondItem="Mre-pE-cAM" secondAttribute="topMargin" id="TGE-jS-0G3"/>
                                        <constraint firstItem="EJs-gM-eLI" firstAttribute="leading" secondItem="r1G-4r-j4A" secondAttribute="trailing" constant="10" id="ZcW-Jr-ngw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EJs-gM-eLI" secondAttribute="trailing" constant="10" id="bhG-iC-9YD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r1G-4r-j4A" secondAttribute="bottom" constant="10" id="fX9-sy-BV9"/>
                                        <constraint firstItem="MyU-d6-DxI" firstAttribute="leading" secondItem="xYi-fz-eb2" secondAttribute="trailing" constant="8" id="rVf-qY-rCo"/>
                                        <constraint firstItem="MyU-d6-DxI" firstAttribute="top" secondItem="Mre-pE-cAM" secondAttribute="topMargin" id="tlb-OL-mUF"/>
                                        <constraint firstItem="5xP-Uh-IPJ" firstAttribute="trailing" secondItem="Mre-pE-cAM" secondAttribute="trailingMargin" id="vK1-av-26c"/>
                                        <constraint firstItem="EJs-gM-eLI" firstAttribute="top" secondItem="5xP-Uh-IPJ" secondAttribute="bottom" constant="10" id="xkq-nt-xPq"/>
                                        <constraint firstItem="5xP-Uh-IPJ" firstAttribute="top" secondItem="MyU-d6-DxI" secondAttribute="bottom" constant="4" id="yC3-qF-D9m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="EJs-gM-eLI" id="BQj-LC-X65"/>
                                    <outlet property="profileImage" destination="xYi-fz-eb2" id="IxY-F2-ID1"/>
                                    <outlet property="retweetButton" destination="r1G-4r-j4A" id="m1P-H5-HDC"/>
                                    <outlet property="tweetContent" destination="5xP-Uh-IPJ" id="Igd-cK-C1B"/>
                                    <outlet property="userNameLabel" destination="MyU-d6-DxI" id="YmC-A9-Gjf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="10n-fh-Yov" id="Qvd-hk-tAt"/>
                            <outlet property="delegate" destination="10n-fh-Yov" id="27d-A5-FiN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="VEo-Bn-IRl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="c48-y6-yBX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="10n-fh-Yov" id="cmj-hL-VoY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="s1B-du-3JF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="h9r-Lc-xzR" kind="presentation" id="JXN-WL-Xgq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEr-gf-RKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="eAe-nY-0mX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="auy-uB-uPw" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hem-Vu-Rbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ux1-r5-82I">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aL7-yO-SF2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayl-vL-adg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayl-vL-adg" firstAttribute="trailing" secondItem="Ux1-r5-82I" secondAttribute="trailing" id="BAE-Zz-vks"/>
                            <constraint firstItem="Ux1-r5-82I" firstAttribute="top" secondItem="ayl-vL-adg" secondAttribute="top" id="tu1-1K-DGg"/>
                            <constraint firstItem="Ux1-r5-82I" firstAttribute="leading" secondItem="ayl-vL-adg" secondAttribute="leading" id="wmS-IG-BfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="440-Ee-5uR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="A5s-SO-Ccd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="auy-uB-uPw" id="J3k-yV-Kyd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Pce-Bo-aJM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="auy-uB-uPw" id="8EW-qd-WS7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Ux1-r5-82I" id="Kes-IR-ttr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8o-y9-IDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDa-7h-Z2j">
            <objects>
                <navigationController modalPresentationStyle="overFullScreen" id="2c5-dL-ok8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5C0-sc-utY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0023432576563209295" green="0.66705411672592163" blue="0.99362105131149292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="10n-fh-Yov" kind="relationship" relationship="rootViewController" id="mxv-kT-AgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBc-MG-Hrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGm-zo-yW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="h9r-Lc-xzR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvZ-Bd-gPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.02214677631855011" green="0.73943418264389038" blue="0.97446626424789429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auy-uB-uPw" kind="relationship" relationship="rootViewController" id="tec-wd-1oA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX3-TH-NQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
